# AspNetCore_Portfolio_API

./: .gitignore  .gitmodules  AspNetCore_Portfolio_API.sln  Program.cs  Startup.cs  WeatherForecast.cs
API/: API.csproj  AppDbContext.cs  PdbContext.cs  Startup.cs
API/Controllers/: AccountController.cs  GuestController.cs
API/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
DBContextGenarator/: DBContextGenarator.csproj  Program.cs
Properties/: launchSettings.json
