<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\API\API.csproj" />
      <ProjectReference Include="..\DAL\AspNetCore_Portfolio_DAL\AspNetCore_Portfolio_DAL.csproj" />
    </ItemGroup>

</Project>
